{
  "name": "personalweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "css-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "scss-loader": "0.0.1",
    "style-loader": "^2.0.0",
    "vuepress-plugin-nprogress": "^1.1.8",
    "watchpack": "^1.6.1"
  },
  "dependencies": {
    "vue-tweet-embed": "^2.3.0",
    "vue-twitter": "^0.1.0",
    "vue-typed-js": "^0.1.2"
  },
  "resolutions": {
    "watchpack": "1.6.1"
  }
}
